# InternProjects

./: .gitignore
.quarkus/cli/plugins/: quarkus-cli-catalog.json
QuarkusGRPCService/: HelloWorld.proto
QuarkusGRPCService/src/main/resources/: application.properties
TrivyReportJarVulnerabilitiesCheck/: GetPOMDirectories.py  example-pom.xml  new-pom.xml  pom.xml  pom_directories.txt
TrivyReportJarVulnerabilitiesCheck/src/main/java/org/example/: JSonParser.java  JarDependencies.java  Main.java  TrivyReportJarVulnerabilitiesCheck.java  XMLModifier.java
TrivyReportJarVulnerabilitiesCheck/src/main/java/org/example/dto/: JSonHeader.java  JSonRoot.java  PackageDetails.java  PackageNameNode.java  VulnerabilityPlatform.java
gRPCService/GrpcClient/: pom.xml
gRPCService/GrpcClient/src/main/java/com/grpcService/gRPCClient/: GRpcClientApplication.java  LoadThread.java  PingThread.java  PingThreadConfig.java  ThreadService.java
gRPCService/GrpcClient/src/main/java/com/grpcService/gRPCClient/controller/: HelloWorldClientController.java  ThreadController.java
gRPCService/GrpcClient/src/main/java/com/grpcService/gRPCClient/service/: AlarmServerClientService.java  HelloWorldClientService.java  OltGetterClientService.java  PingServerClientService.java  ServiceCaller.java
gRPCService/GrpcClient/src/main/resources/: application.properties
gRPCService/GrpcClient/src/test/java/com/grpcService/gRPCClient/: GRpcClientApplicationTests.java
gRPCService/QuarkusGRPCService/: pom.xml
gRPCService/QuarkusGRPCService/src/main/java/org/acme/: GreetingResource.java  GrpcClientProducer.java  HelloService.java
gRPCService/QuarkusGRPCService/src/main/java/proto/: HelloWorld.proto
gRPCService/QuarkusGRPCService/src/main/resources/: application.properties
gRPCService/QuarkusGrpcService/: pom.xml
gRPCService/QuarkusGrpcService/src/main/java/org/acme/: GreetingsService.java
gRPCService/QuarkusGrpcService/src/main/java/org/acme/service/: AlarmService.java  HelloService.java  OltGetterService.java  PingServerService.java
gRPCService/QuarkusGrpcService/src/main/java/proto/: OltGetter.proto  PingServer.proto  UserAlarm.proto
gRPCService/QuarkusGrpcService/src/main/resources/: application.properties
gRPCService/gRPCClient/: pom.xml
gRPCService/gRPCClient/src/main/java/com/grpcService/gRPCClient/: GRpcClientApplication.java  HelloWorldClientController.java  HelloWorldClientService.java  LoadThread.java  ThreadData.java  ThreadService.java
gRPCService/gRPCClient/src/main/java/com/grpcService/gRPCClient/controller/: HelloWorldClientController.java  ThreadController.java
gRPCService/gRPCClient/src/main/java/com/grpcService/gRPCClient/service/: HelloWorldClientService.java  OltGetterClientService.java  PingServerClientService.java
