quarkus.http.port=8080
quarkus.grpc.server.port=9000
quarkus.http.http2=true
#quarkus.grpc.clients."client-name".load-balancing-policy -> pick_first, round_robin ya da grpclb olabiliyor
quarkus.grpc.server.xds.enabled=false 
quarkus.grpc.server.instances=1
quarkus.vertx.event-loops-pool-size=20
quarkus.vertx.worker-pool-size=5
quarkus.vertx.internal-blocking-pool-size=20
#Automatically sized to the greatest of 8 * the number of available processors and 200.
quarkus.thread-pool.max-threads = 100
quarkus.vertx.max-worker-execute-time = 60S
quarkus.vertx.keep-alive-time = 30S
